{
  "name": "versatiles-dem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run format:check && npm run lint && npm run check:types && npm run test",
    "check:types": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "prettier --check . && eslint src/",
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "upgrade": "npm-check-updates -u && rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "npm-check-updates": "^22.2.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
